<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/corDasOndas"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="18dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/salvar"
            android:layout_marginLeft="300dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardBackgroundColor="@color/corDasOndas"
            app:cardCornerRadius="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imgmodelo"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/TrocarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Trocar Foto"
            android:textColor="@color/corDasOndas"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/cadeado_img"
                android:text="Dados para autenticação"
                android:textSize="16dp"/>

            <android.inputmethodservice.ExtractEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:layout_marginTop="10dp"/>

            <android.inputmethodservice.ExtractEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senha"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/pesssoa"
                android:text="Dados pessoais"
                android:textSize="16dp"
                android:layout_marginTop="10dp"/>

            <android.inputmethodservice.ExtractEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:layout_marginTop="10dp"/>

            <android.inputmethodservice.ExtractEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Altura"
                android:layout_marginTop="10dp"/>

            <android.inputmethodservice.ExtractEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peso"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexo">

                <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
                <RadioButton
                    android:id="@+id/rdg3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feminino" />
                <RadioButton
                    android:id="@+id/rdg3btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masculino" />

            </EditText>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>